

Evaluation Criteria ~ homework01
CMSI 2210 Section 01 Fall 2023
=================================

SAYHELLO.C
   file exists          1/1 pt.
   file compiles        1/1 pt.
   program runs         1/1 pt.
   prompts user         1/1 pt.
   reads input          1/1 pt.
   displays hello name  1/1 pt.
SAYHELLO.ASM
   file exists          1/1 pt.
   file assembles       1/1 pt.
   programruns          1/1 pt.
GENERAL
   code style           1/1 pt.

Total possible points 10

========================================================

TOTAL EARNED POINTS:
   you earned 10/10 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work here, looks like everything is working for you.

Good work using the "sizeof()" function in your "fgets()" call!  Shows you
   are willing to research what you need to use the functions properly.

In your assembly code, the semicolons are comments, NOT "line endings".  You
   should keep that in mind, along with the fact that assembly USUALLY uses
   the end-of-line comments to help elucidate what each line is doing.  This
   is the one time when line-by-line commenting is actually encouraged!  :D

Off to a great start!
